Українська інструкція:
Ласкаво просимо до програми "Text Сhecker"!

Ця програма призначена для перевірки орфографічних помилок в тексті української та англійської мовами. 
Для коректної роботи програми, будь ласка, введіть ваше ім'я та текст, який потрібно перевірити.

Програма має дві мови інтерфейсу: українську та англійську. Вибір мови інтерфейсу визначає мову перевірки помилок у тексті.

Прохання замість знаку — використовувати -, а замість знаку ’ використовувати знак '.

Переносити слова не потрібно. 

Бажаємо успішної роботи з програмою!

English instruction:
Welcome to the "Text Сhecker" app!

This program is designed to check for spelling mistakes in Ukrainian and English. 
For the program to work correctly, please enter your name and the text you want to check.

The program has two interface languages: Ukrainian and English. The choice of the interface language determines 
the language in which errors in the text will be checked.

Please use the sign - instead of the sign —, and use the sign ' instead of the sign ’.

Word hyphenation is not required. 

We wish you successful work with the program!
